--cpu Cortex-M0+
".\mlm32l07x01lib\hts221_driver.o"
".\mlm32l07x01lib\hts221_driver_hl.o"
".\mlm32l07x01lib\lps22hb_driver.o"
".\mlm32l07x01lib\lps22hb_driver_hl.o"
".\mlm32l07x01lib\lps25hb_driver.o"
".\mlm32l07x01lib\lps25hb_driver_hl.o"
".\mlm32l07x01lib\sx1276.o"
".\mlm32l07x01lib\x_nucleo_iks01a2.o"
".\mlm32l07x01lib\x_nucleo_iks01a2_humidity.o"
".\mlm32l07x01lib\x_nucleo_iks01a2_pressure.o"
".\mlm32l07x01lib\x_nucleo_iks01a2_temperature.o"
".\mlm32l07x01lib\b-l072z-lrwan1.o"
".\mlm32l07x01lib\mlm32l07x01.o"
".\mlm32l07x01lib\system_stm32l0xx.o"
".\mlm32l07x01lib\stm32l0xx_hal_spi.o"
".\mlm32l07x01lib\stm32l0xx_hal_uart.o"
".\mlm32l07x01lib\stm32l0xx_hal_adc.o"
".\mlm32l07x01lib\stm32l0xx_hal_rcc.o"
".\mlm32l07x01lib\stm32l0xx_hal_rcc_ex.o"
".\mlm32l07x01lib\stm32l0xx_hal.o"
".\mlm32l07x01lib\stm32l0xx_hal_cortex.o"
".\mlm32l07x01lib\stm32l0xx_hal_gpio.o"
".\mlm32l07x01lib\stm32l0xx_hal_dma.o"
".\mlm32l07x01lib\stm32l0xx_hal_pwr.o"
".\mlm32l07x01lib\stm32l0xx_hal_pwr_ex.o"
".\mlm32l07x01lib\stm32l0xx_hal_rtc.o"
".\mlm32l07x01lib\stm32l0xx_hal_rtc_ex.o"
".\mlm32l07x01lib\stm32l0xx_hal_tim.o"
".\mlm32l07x01lib\stm32l0xx_hal_tim_ex.o"
".\mlm32l07x01lib\stm32l0xx_hal_adc_ex.o"
".\mlm32l07x01lib\stm32l0xx_hal_uart_ex.o"
".\mlm32l07x01lib\stm32l0xx_hal_i2c.o"
".\mlm32l07x01lib\stm32l0xx_hal_flash.o"
".\mlm32l07x01lib\stm32l0xx_hal_flash_ex.o"
".\mlm32l07x01lib\stm32l0xx_ll_lpuart.o"
".\mlm32l07x01lib\stm32l0xx_ll_rcc.o"
".\mlm32l07x01lib\stm32l0xx_ll_dma.o"
".\mlm32l07x01lib\stm32l0xx_ll_spi.o"
".\mlm32l07x01lib\startup_stm32l072xx.o"
".\mlm32l07x01lib\low_power_manager.o"
".\mlm32l07x01lib\queue.o"
".\mlm32l07x01lib\systime.o"
".\mlm32l07x01lib\timeserver.o"
".\mlm32l07x01lib\trace.o"
".\mlm32l07x01lib\utilities.o"
".\mlm32l07x01lib\scheduler.o"
"..\Middlewares\Third_Party\Sgfx\SigfoxLib\SgfxCoreV231_CM0_Keil.lib"
"..\Middlewares\Third_Party\Sgfx\SigfoxLibTest\SgfxAddonV020_CM0_Keil.lib"
"..\Middlewares\Third_Party\Sgfx\Crypto\SgfxCmacV100_CM0_Keil_O3.lib"
".\mlm32l07x01lib\sigfox_data.o"
".\mlm32l07x01lib\se_nvm.o"
".\mlm32l07x01lib\loramac.o"
".\mlm32l07x01lib\loramacadr.o"
".\mlm32l07x01lib\loramacclassb.o"
".\mlm32l07x01lib\loramaccommands.o"
".\mlm32l07x01lib\loramacconfirmqueue.o"
".\mlm32l07x01lib\loramaccrypto.o"
".\mlm32l07x01lib\loramacparser.o"
".\mlm32l07x01lib\loramacserializer.o"
".\mlm32l07x01lib\region.o"
".\mlm32l07x01lib\regionas923.o"
".\mlm32l07x01lib\regionau915.o"
".\mlm32l07x01lib\regioncn470.o"
".\mlm32l07x01lib\regioncn779.o"
".\mlm32l07x01lib\regioncommon.o"
".\mlm32l07x01lib\regioneu433.o"
".\mlm32l07x01lib\regioneu868.o"
".\mlm32l07x01lib\regionin865.o"
".\mlm32l07x01lib\regionkr920.o"
".\mlm32l07x01lib\regionru864.o"
".\mlm32l07x01lib\regionus915.o"
".\mlm32l07x01lib\aes.o"
".\mlm32l07x01lib\cmac.o"
".\mlm32l07x01lib\soft-se.o"
".\mlm32l07x01lib\lora.o"
".\mlm32l07x01lib\lora-test.o"
".\mlm32l07x01lib\debug.o"
".\mlm32l07x01lib\hw_gpio.o"
".\mlm32l07x01lib\hw_rtc.o"
".\mlm32l07x01lib\hw_spi.o"
".\mlm32l07x01lib\main.o"
".\mlm32l07x01lib\vcom.o"
".\mlm32l07x01lib\mlm32l0xx_hal_msp.o"
".\mlm32l07x01lib\mlm32l0xx_hw.o"
".\mlm32l07x01lib\mlm32l0xx_it.o"
".\mlm32l07x01lib\hw_tim2.o"
".\mlm32l07x01lib\tiny_sscanf.o"
".\mlm32l07x01lib\tiny_vsnprintf.o"
".\mlm32l07x01lib\hw_eeprom.o"
".\mlm32l07x01lib\bsp.o"
".\mlm32l07x01lib\mcu_api.o"
".\mlm32l07x01lib\rf_api.o"
".\mlm32l07x01lib\st_lowlevel.o"
"..\Common\cwmx1zzabz\Credentials_libs\SgfxCredentialsV011_CM0_Keil_O3.lib"
"..\Common\cwmx1zzabz\Radio_Sigfox_Driver\SgfxSTModemSx1276V123_CM0_Keil_O3.lib"
".\mlm32l07x01lib\bg96.o"
".\mlm32l07x01lib\vcom2.o"
".\mlm32l07x01lib\util.o"
".\mlm32l07x01lib\ltc2942.o"
--library_type=microlib --strict --scatter ".\NUCLEO_CUBE_SGFX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\mlm32l07x01Lib\DISCO_CUBE_SGFX_WLIB.map" -o .\mlm32l07x01Lib\DISCO_CUBE_SGFX_WLIB.axf